# crop2cash

./: README.md  build.gradle  gradle.properties  settings.gradle
Home/: build.gradle
Home/src/androidTest/java/com/example/homeactivity/: DatabaseTest.kt  ExampleInstrumentedTest.kt  getOrAwaitValue.kt
Home/src/main/: AndroidManifest.xml
Home/src/main/java/com/example/homeactivity/: CaameraActivity.kt  CashCroppApp.kt  ComingSoonActivity.kt  CommentAdapter.kt  DetailsActivity.kt  HomeActivity.kt  (+5 more)
Home/src/main/res/drawable/: activie_ic.xml  activie_icon.xml  coming_soon_image.xml  dicount_bg.xml  dong_ic.xml  ic_group_1.xml  msg_bg.xml  price_bg.xml  received_shape.xml  serach_bg.xml
Home/src/main/res/layout/: activity_coming_soon.xml  activity_details.xml  activity_home.xml  activity_pay_out.xml  discount_dialog.xml  img_list.xml  product_listitem.xml  recieved_msg.xml  shmmer_layout.xml
Home/src/main/res/menu/: bottom_menu.xml
Home/src/main/res/raw/: phoneproduct.json
Home/src/main/res/values/: colors.xml
HomeActivity/: build.gradle
HomeActivity/src/main/: AndroidManifest.xml
OnBoarding/: build.gradle
OnBoarding/src/main/: AndroidManifest.xml
OnBoarding/src/main/res/layout/: activity_splash.xml
OnBoarding/src/main/res/values/: colors.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
common/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/java/com/example/: AppModule.kt
(+19 files in other folders)
