<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PayOutActivity">

    <TextView
        android:id="@+id/comingSoon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="60dp"
        android:text="YOUR ITEM IS BEING DEIVERED"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/frameLayout13"
        android:layout_width="45dp"
        android:layout_height="177dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline4">

        <View
            android:id="@+id/view3"
            android:layout_width="5dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="432dp"
            android:background="#B5B2B2" />

        <FrameLayout
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal|top"
            android:background="@drawable/dong_ic"
            app:srcCompat="@drawable/activie_ic"
            app:tint="@color/drk_prpl">

            <ImageView
                android:id="@+id/ithree"
                android:layout_width="20dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginStart="1dp"
                android:visibility="visible"
                app:srcCompat="@drawable/activie_icon" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center|bottom"
            android:background="@drawable/dong_ic"
            app:srcCompat="@drawable/activie_ic">

            <ImageView
                android:id="@+id/itwo"
                android:layout_width="20dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginStart="1dp"
                android:visibility="visible"
                app:srcCompat="@drawable/activie_icon" />

        </FrameLayout>


    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout14"
        android:layout_width="45dp"
        android:layout_height="150dp"
        app:layout_constraintStart_toStartOf="@+id/frameLayout13"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout13">

        <View
            android:layout_width="5dp"
            android:layout_height="140dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="432dp"
            android:background="#B5B2B2" />

        <FrameLayout
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center|bottom"
            android:background="@drawable/dong_ic"
            app:tint="#B5B2B2">

            <ImageView
                android:id="@+id/ione"
                android:layout_width="20dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginStart="1dp"
                android:visibility="visible"
                app:srcCompat="@drawable/activie_icon" />

        </FrameLayout>


    </FrameLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="140dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sent Out For Delivery"
        android:textColor="@color/drk_prpl"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/frameLayout13" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/backbtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        android:background="@color/drk_prpl"
        android:gravity="center"
        android:padding="10dp"
        android:text="Go back to Home"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="282dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Item Is On Its Way"
        android:textColor="@color/drk_prpl"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="436dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Item Has Arrived"
        android:textColor="@color/drk_prpl"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline7" />

</androidx.constraintlayout.widget.ConstraintLayout>