<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="15dp"
    android:layout_margin="5dp"
    android:background="#F4F4F4"
    android:layout_height="wrap_content">


    <FrameLayout
        android:id="@+id/buytit"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_marginStart="168dp"
        android:background="@drawable/price_bg"
        app:layout_constraintBottom_toBottomOf="@+id/frameLayout4"
        app:layout_constraintStart_toEndOf="@+id/pname"
        app:layout_constraintTop_toBottomOf="@+id/pname">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Buy"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout3"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            tools:listitem="@layout/img_list"
            android:orientation="horizontal"
            app:spanCount="1"
            android:id="@+id/rv_img"
            android:layout_height="match_parent" />

    </FrameLayout>


    <TextView
        android:id="@+id/pname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Iphone 6 Plus"
        android:textStyle="bold"
        android:textColor="@color/blu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout3" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantity: 5"
        android:textColor="@color/blu"
        android:textSize="10dp"
        app:layout_constraintStart_toStartOf="@+id/pname"
        app:layout_constraintTop_toBottomOf="@+id/pname" />

    <ImageView
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:rotation="-100"
        android:tint="@color/blu"
        app:layout_constraintBottom_toBottomOf="@+id/likebtn"
        app:layout_constraintStart_toEndOf="@+id/likebtn"
        app:layout_constraintTop_toTopOf="@+id/likebtn"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_baseline_phone_24"
        tools:ignore="UseAppTint" />

    <ImageView
        android:id="@+id/likebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:tint="@color/blu"
        app:layout_constraintBottom_toBottomOf="@+id/frameLayout4"
        app:layout_constraintStart_toEndOf="@+id/frameLayout4"
        app:layout_constraintTop_toTopOf="@+id/frameLayout4"
        app:srcCompat="@drawable/ic_baseline_favorite_border_24"
        tools:ignore="UseAppTint" />

    <FrameLayout
        android:id="@+id/frameLayout4"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/price_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="7dp"
            android:text="4500"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/textView2"
            app:layout_constraintStart_toEndOf="@+id/textView2"
            app:layout_constraintTop_toTopOf="@+id/textView2" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|start"
            android:layout_marginStart="20dp"
            android:text="₦"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.545" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>


